{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**", "target/**", "index.js", "index.d.ts", "*.node"],
      "dependsOn": ["^build"]
    },
    "build:minify": {
      "outputs": ["dist/**", "target/**", "index.js", "index.d.ts", "*.node"],
      "dependsOn": ["^build"]
    },
    "build:tests": {
      "outputs": ["out/**"],
      "dependsOn": ["^build:tests"]
    },
    "test": {
      "inputs": ["src/**", "test/**", "tests/**", "__test__/**", "**/*.test.js", "**/*.spec.*"],
      "outputs": ["coverage/**", "out/**"],
      "dependsOn": ["build", "build:tests"]
    },
    "test:watch": {
      "inputs": ["src/**", "test/**", "tests/**", "__test__/**", "**/*.test.js", "**/*.spec.*"],
      "outputs": ["coverage/**", "out/**"],
      "dependsOn": ["build", "build:tests"]
    },
    "lint": {},
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "package": {
      "outputs": ["**/*.vsix"],
      "dependsOn": ["build:minify"]
    },
    "publish": {
      "inputs": ["**/*.vsix", "package.json"],
      "dependsOn": ["test", "package"]
    }
  }
}
