{
  "name": "@css-to-go/autocompletion-engine-darwin-universal",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "main": "autocompletion-engine.darwin-universal.node",
  "files": [
    "autocompletion-engine.darwin-universal.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}
